<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Register Form"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textColor="#090909"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" UserName"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/username"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="text"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/password"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textPassword"
        android:textColor="@color/black"        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/cpassword"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textPassword"
        android:textColor="@color/black"        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address:-"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/address"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="text"
        android:textColor="@color/black"       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:-"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/email"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"       />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gender:-"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/gender"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="text"
        android:textColor="@color/black"       />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_toRightOf="@+id/gender"
        android:layout_marginTop="20sp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="30sp"
            android:layout_marginLeft="1sp"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="30sp"
            android:layout_marginLeft="5sp"
            android:id="@+id/female"
            />

    </RadioGroup>

</RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No.:-"
        android:textSize="25sp"
        android:background="@drawable/edttxt_background"
        android:id="@+id/phonenumber"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="text"
        android:textColor="@color/black"       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"

        android:layout_marginTop="30sp"
        android:id="@+id/register"

        />




</LinearLayout>