<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgound"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
android:layout_marginTop="40sp"
            android:background="@drawable/baseline_person_24"
            android:id="@+id/image"
            />
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gallary"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:id="@+id/btn"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User_id:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/username"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/password"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/useraddress"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/usergender"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone no.:-"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/phonenumber"
        />





</LinearLayout>