<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionlist"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"
            android:id="@+id/id"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
android:text="question"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/id"
            android:id="@+id/question"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
android:text="select answer"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/id"
            android:layout_below="@id/question"
            android:id="@+id/selectanswer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Answer"

            android:textColor="@color/black"

            android:layout_below="@id/selectanswer"

            android:id="@+id/Answer"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="20sp"
            />



    </RelativeLayout>


</LinearLayout>